<html>
<head>

	<script src="jquery-3.6.4.min.js"></script>
	<script>
	$(document).ready(function(){
										$('#loading').click(function(){$.get('http://127.0.0.1:8887/sample.csv',function(data,status)
																		{
																				$('p').html(data.replace(/\n/g,'<br/>').split(","));
																		}
										
																	);
										
										});
							});
	</script>
</head>
<body>
	
	<button id="loading"> LoadFile </button>
	<p> </p>
	
</body>n
</html>